.card {
  display: flex;
  background-color: rgb(255, 255, 255, 0.7);
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 0.5rem;
  border-radius: 12px;
  flex: 0 0 13rem;
  margin: 0.5rem;
  cursor: pointer;
  box-shadow: 0px 0px 4px rgba(0, 0, 255, .15);
  align-self: flex-start;
}
.title {
  font-weight: bold;
  margin-top: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 0.3px;
}
.id {
  margin: 0.3rem 0 0.5rem;
  letter-spacing: 0.5px;
}

.img {
  width: 90%;
}
.types {
  width: 100%;
  color: white;
  list-style: none;
  margin: 0.5rem 0 0;
  text-align: center;
}
.type {
  margin: 0.5rem;
  font-size: 0.75rem;
  text-transform: capitalize;
  /* line-height: 1; */
  padding: 0.25rem 0.65rem 0.25rem;
  background-color: dodgerblue;
  border-radius: 1rem;
  display: inline-block;
}
.sprites {
  display: flex;
  width: 100%;
  margin: 0.5rem 0;
  justify-content: center;
}
.sprite {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 75px;
  width: 75px;
  overflow: hidden;
}
.sprite img {
  width: 100%;
}
@media (max-width:1008px){
 .card{
  flex: 0 0 12rem;
 } 
}
@media (max-width:960px){
 .card{
  flex: 0 0 11rem;
 } 
}
@media (max-width:896px){
 .card{
  flex: 0 0 15rem;
 } 
}
@media (max-width:848px){
 .card{
  flex: 0 0 13rem;
 } 
}
